{
  "short_name": "iTask",
  "name": "iTask Application",
  "description": "iTask Application description",
  "scope": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "start_url": "/?utm_source=pwa",
  "display": "fullscreen",
  "orientation": "landscape",
  "icons": [
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
